<!-- Header starts -->

<header>
   <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-4">
            <!-- Logo and site link -->
            <div class="logo">
               <h1><a href="index.html"><span class="color">Our Fitness Timetable</span></a></h1>
            </div>
         </div>
         <div class="col-md-4 col-sm-4 col-sm-offset-4 col-md-offset-4">
			<h1><a href="index.html"><img src="images/logo.jpg" alt=" logo" /><span class="color"></span></a></h1>
         </div>
      </div>
   </div>
</header>

<!-- Header ends -->



<!-- Navigation Starts -->
		<!-- Note down the syntax before editing. It is the default twitter bootstrap navigation -->
		<div class="navbar bs-docs-nav" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<!-- Navigation links starts here -->
					<ul class="nav navbar-nav">

					
						<li><a href="../index.html">Home</a></li>
					
						<li><a href="../contact-us.html">Contact Us</a></li>
						
					</ul>
				</nav>
			</div>
		</div>
		<!--/ Navigation Ends -->   